---
- hosts: mywebservers
  become: yes
  vars:
    myjavapackonubuntu: openjdk-13-jdk

  tasks:
    - name: Update package lists on Ubuntu
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Java on Ubuntu 
      apt:
        name: "{{ myjavapackonubuntu }}"
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install Java on Red Hat
      dnf:
        name: "{{ myjavapackonredhat }}"
        state: present
      when: ansible_os_family == "RedHat"
